# error warn info debug trace
# 线上设置 error
RUST_LOG=info

# 网站的域名
SITE_NAME = ""

# 指向静态文件的URL
STATIC_URL = "/svr-static"

# 指向media的URL
MEDIA_URL = "/media"

# 应用程序的名称，应该是唯一的，不要有空格
APP_NAME="ab"

ACTIX_PORT = 7788

# mysql
DATABASE_URL=mysql://ab_db:123@localhost:3306/ab_db

# redis
REDIS_URL=redis://127.0.0.1:6379/0

# 注册用户时，生成密码的盐
PWD_SECRET = "Bc0gtvpSw6WAJa88saz"

# 用户登录成功后，分发的jwt过期时间，单位秒，默认两个月
JWT_EXP = 10368000

# 生成jwt的密匙
JWT_SECRET = "Bc0gtvpSwWAJa88z"

# 七牛云
QN_ACCESS_KEY = ""
QN_SECRET_KEY = ""
QN_BUCKET_NAME = ""

# 邮箱配置
MAIL_FROM = ""
MAIL_USER = ${MAIL_FROM}
MAIL_PWD = ""
MAIL_HOST = "smtp.qq.com"

# 微信公众号配置
WX_APP_ID = ""
WX_APPSECRET = ""
WX_TOKEN = ""
WX_ENCODING_AES_KEY = ""

# 微信小程序配置
WXMP_APP_ID = ""
WXMP_APPSECRET = ""

# 支付宝商户 收单账号
# 需要在商家后台绑定应用的appid
# https://b.alipay.com/page/account-manage-oc/bind/appIdBindList?pid=2088012057754746
ALI_MERCHANT_PID=""

# ALI 支付宝 网页&移动应用
# 创建应用的 appid
ALI_APPID = ""

# 支付宝网关地址
ALI_GATEWAY_ADDR = "https://openapi.alipaydev.com/gateway.do"

# 接口内容加密方式
# 加密后，接口的请求内容和响应内容将会由明文内容变为密文内容
ALI_CONTENT_ENCRYPT="FEnBouWM5gJiGtApacAxtg=="

# 应用公钥证书
ALI_PUBLIC_KEY_CERT="/config/alipay/appCertPublicKey.crt"

# 应用私钥
ALI_PRIVATE_KEY = ""

# 支付宝公钥（注：在公钥模式获取这个，证书模式不需要）
ALI_ALIPAY_PUBLIC_KEY=""

# 支付宝公钥证书
ALI_ALIPAY_PUBLIC_KEY_CERT = "/config/alipay/alipayCertPublicKey_RSA2.crt"

# 支付宝根证书
ALI_ALIPAY_ROOT_CERT="/config/alipay/alipayRootCert.crt"
